# ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devopsdive
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - devopsdive.com
    - www.devopsdive.com
    secretName: devopsdive-tls
  rules:
  - host: devopsdive.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: devopsdive
            port:
              number: 80